body {
    margin: 0px;
}

.container {
    display: grid;
    width: 100%;
}

.card-holder {
    justify-self: center;
}

.card {
    border-radius: 16px;
    display: grid;
    position: relative;
    grid-template-rows: auto;
    overflow: hidden;
    cursor: pointer;
    background-color: white;
    height: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -moz-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -ms-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    -o-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.content {
    padding: 20px;
    grid-row: 2/3;
}

.card-header {
    border-radius: 16px;
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    /* overflow: hidden; */
    /* position: relative; */
    
}

.card-image {
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: scale(2);
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .card-title {
    color: white;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    padding: 10px 20px;
  }

  .card-subtitle {
    grid-column: 1/2;
    grid-row: 2/3;
    color: white;
    align-self: end;
    z-index: 1;
    padding: 10px 20px;
  }



